# Source package $1 has a binary package $2 that shares $3 bytes with binary package $4.
0ad-data	0ad-data-common	1357272	pysiogame
adwaita-icon-theme	adwaita-icon-theme	6236940	gnome-icon-theme
alljoyn-core-1604	alljoyn-daemon-1604	1051052	liballjoyn1604
apertium-cat	apertium-cat	2225012	apertium-spa-cat
apertium-dan-nor	apertium-dan-nor	1670131	apertium-swe-nor
apertium-fr-es	apertium-fr-es	1463388	apertium-fr-es
apertium-hbs-eng	apertium-hbs-eng	3001084	apertium-hbs-slv
apertium-hbs-mkd	apertium-hbs-mkd	1495288	apertium-hbs-slv
apertium-hbs-slv	apertium-hbs-slv	2956935	apertium-hbs-eng
apertium-spa-cat	apertium-spa-cat	2225012	apertium-cat
apertium-swe-nor	apertium-swe-nor	2160947	apertium-nob
arc-theme	arc-theme	1996653	arc-theme
armadillo	libarmadillo-dev	3426054	r-cran-rcpparmadillo
arrayfire	libarrayfire-doc	19412669	libarrayfire-doc
asis	libasis2015-dev	1798006	libasis2017-dev
asis	libasis2017-dev	1798006	libasis2015-dev
asterisk	asterisk	1546724	asterisk-config
asterisk	asterisk-config	1654577	asterisk
asterisk	asterisk-doc	1128426	asterisk-config
asterisk-testsuite	asterisk-testsuite	1954132	asterisk-testsuite
avogadro	avogadro-data	1053199	chemical-structures
axiom	axiom-graphics-data	6428302	axiom-graphics-data
basemap	python-mpltoolkits.basemap-doc	5851300	python-mpltoolkits.basemap-doc
bibletime	bibletime-data	2350704	bibletime-data
bind9	libbind-dev	1837927	libbind-export-dev
bind9	libbind-export-dev	1837927	libbind-dev
boost1.61	libboost-math1.61-dev	1655172	libboost-math1.63-dev
boost1.61	libboost-wave1.61-dev	3574448	libboost-wave1.62-dev
boost1.62	libboost-math1.62-dev	9839375	libboost-math1.63-dev
boost1.62	libboost-wave1.62-dev	3574448	libboost-wave1.61-dev
boost1.63	libboost-math1.63-dev	9839375	libboost-math1.62-dev
breeze	breeze-cursor-theme	7656000	breeze-cursor-theme
caja-actions	caja-actions-common	1559832	caja-actions-common
camitk	libcamitk4-data	81541460	libcamitk4-data
camomile	libcamomile-ocaml-data	5201881	libcamomile-ocaml-data
caveexpress	caveexpress-data	3079076	cavepacker-data
caveexpress	cavepacker-data	3078797	caveexpress-data
ceph	ceph	1059935	python-rbd
ceph	ceph-fs-common	1059935	python-rbd
ceph	ceph-fuse	1059989	ceph-base
ceph	ceph-resource-agents	1059935	python-rbd
ceph	libcephfs-java	1059935	python-rbd
ceph	libcephfs-jni	1059935	python-rbd
ceph	libcephfs1	1059989	ceph-base
ceph	librados2	1059989	ceph-base
ceph	libradosstriper1	1059935	python-rbd
ceph	librbd1	1059935	python-rbd
ceph	python-ceph	1059935	python-rbd
ceph	python-cephfs	1059935	python-rbd
ceph	python-rados	1059935	python-rbd
ceph	python-rbd	1059935	librgw-dev
ceph	radosgw	1059935	python-rbd
ceph	rbd-fuse	1059935	python-rbd
ceph	rbd-mirror	1059935	python-rbd
ceph	rbd-nbd	1059935	python-rbd
ceres-solver	ceres-solver-doc	1869874	linux-doc-4.12
childsplay	childsplay	2700407	childsplay
cinnamon-control-center	cinnamon-control-center-data	3103346	gnome-control-center-data
civicrm	drupal7-mod-civicrm	5026007	wordpress-civicrm
civicrm	wordpress-civicrm	5026007	drupal7-mod-civicrm
cmake	cmake-data	1129089	cmake-doc
cobertura	libcobertura-java-doc	8056244	libcobertura-java-doc
comixcursors	comixcursors-lefthanded	24838641	comixcursors-righthanded
comixcursors	comixcursors-lefthanded-opaque	25274289	comixcursors-righthanded-opaque
comixcursors	comixcursors-righthanded	24838641	comixcursors-lefthanded
comixcursors	comixcursors-righthanded-opaque	25274289	comixcursors-lefthanded-opaque
cpl-plugin-fors	cpl-plugin-fors	2415129	cpl-plugin-fors
cpl-plugin-kmos	cpl-plugin-kmos	1512137	cpl-plugin-kmos
create-resources	create-resources	2829919	gimp-data
cython	cython	3744845	cython3
cython	cython3	3744845	cython
dacs	dacs	1494976	dacs
debian-edu-doc	debian-edu-doc-en	3913128	debian-edu-doc-it
debian-edu-doc	debian-edu-doc-it	3913128	debian-edu-doc-en
debian-installer-netboot-images	debian-installer-9-netboot-armel	83138692	debian-installer-9-netboot-armel
deluge	deluge-web	1402249	libjs-extjs
denemo	denemo-data	9698968	laborejo
digikam	digikam-data	12248312	libkf5kface-data
django-guardian	python-django-guardian-doc	1807198	linux-doc-4.12
dmz-cursor-theme	dmz-cursor-theme	1150688	mate-themes
docbook	docbook	1305524	docbook-xml
docbook-xml	docbook-xml	1318111	docbook
docbook-xsl	docbook-xsl	7292615	docbook-xsl-ns
docbook-xsl	docbook-xsl-ns	7288084	docbook-xsl
dotlrn	dotlrn	14303799	openacs
drupal7-mod-drucall	drupal7-mod-drucall	1399262	libjs-jscommunicator
dulwich	pypy-dulwich	1277750	python3-dulwich
dulwich	python3-dulwich	1277750	pypy-dulwich
dummydroid	dummydroid	4115516	dummydroid
dynare	dynare	2316588	dynare
eccodes	libeccodes-data	6910916	libeccodes-data
eclipse	libequinox-osgi-java	1459548	libequinox-osgi-java
eigen3	libeigen3-dev	6020137	r-cran-rcppeigen
eliom	eliom	2950076	eliom
emacs25	emacs25-lucid	2771040	emacs25-nox
emacs25	emacs25-nox	2771040	emacs25-lucid
eric	eric-api-files	5051856	monkeystudio-common
erlang	erlang-base	9129431	erlang-base-hipe
erlang	erlang-base-hipe	9129431	erlang-base
faenza-icon-theme	faenza-icon-theme	43760302	mate-icon-theme-faenza
fenrir	fenrir	1566867	fenrir
festival-hi	festvox-hi-nsk	11893287	festvox-mr-nsk
festival-mr	festvox-mr-nsk	11893287	festvox-hi-nsk
festival-te	festvox-te-nsk	11893180	festvox-mr-nsk
firefox-esr	firefox-esr	12571041	firefox
firefox-esr	firefox-esr-dev	50175949	thunderbird-dev
five-or-more	five-or-more	3499296	lightsoff
flightgear-data	flightgear-data-models	33910421	flightgear-data-base
flowblade	flowblade	6526208	openshot
fofix-dfsg	fofix	3540380	fofix
fonts-adf	fonts-adf-berenis	1169488	texlive-fonts-extra
fonts-open-sans	fonts-open-sans	2605744	texlive-fonts-extra
fotoxx	fotoxx	1348680	fotoxx
four-in-a-row	four-in-a-row	3828588	gnome-tetravex
fplll	libfplll2	3703903	libfplll3
fplll	libfplll3	3703903	libfplll2
frameworkintegration	frameworkintegration	1563231	kdelibs5-data
freeciv	freeciv-sound-standard	1566085	freeciv-data
freegish	freegish-data	1252457	freegish-data
fretsonfire	fretsonfire-game	3357674	fofix
fs-uae	fs-uae-arcade	19428080	fs-uae-launcher
fs-uae	fs-uae-launcher	19461969	fs-uae-arcade
fsharp	libfsharp-core4.3-cil	3345614	libfsharp-core4.3-cil
fusiondirectory	fusiondirectory	1049954	tango-icon-theme
fvwm-crystal	fvwm-crystal	1127250	fvwm-crystal
gamine	gamine-data	5345620	gcompris-data
gartoon	gnome-icon-theme-gartoon	1668842	gnome-icon-theme-gartoon
gauche	libgauche-0.9-0	4272504	libgauche-0.9-0
gcc-6	libgphobos-6-dev	11334077	libgphobos-6-dev-armhf-cross
gcc-7	libgphobos-7-dev	14858884	libgphobos-7-dev-armhf-cross
gcc-mingw-w64	g++-mingw-w64-i686	17192329	g++-mingw-w64-x86-64
gcc-mingw-w64	g++-mingw-w64-x86-64	17192329	g++-mingw-w64-i686
gcompris	gcompris-sound-nb	2107678	gcompris-sound-nn
gcompris	gcompris-sound-nn	2107678	gcompris-sound-nb
gdcm	libgdcm2.6	2435780	libgdcm2.8
gdcm	libgdcm2.8	2435780	libgdcm2.6
gearhead	gearhead-data	1220823	gearhead2-data
gearhead2	gearhead2-data	1220823	gearhead-data
gem	gem-doc	1356923	pd-extendedview
genius	genius-common	1667295	genius-common
gfxboot	gfxboot-themes	92604324	gfxboot-themes
gimp-help	gimp-help-ca	28687715	gimp-help-sl
gimp-help	gimp-help-de	20374817	gimp-help-ca
gimp-help	gimp-help-el	18006824	gimp-help-ca
gimp-help	gimp-help-en	28687715	gimp-help-ca
gimp-help	gimp-help-es	25723722	gimp-help-ca
gimp-help	gimp-help-fr	17425819	gimp-help-ca
gimp-help	gimp-help-it	16980736	gimp-help-ca
gimp-help	gimp-help-ja	16020610	gimp-help-ca
gimp-help	gimp-help-ko	26546981	gimp-help-ca
gimp-help	gimp-help-nl	28491862	gimp-help-ca
gimp-help	gimp-help-nn	16452677	gimp-help-ca
gimp-help	gimp-help-pt	21734245	gimp-help-ca
gimp-help	gimp-help-ru	24825141	gimp-help-ca
gimp-help	gimp-help-sl	28687715	gimp-help-ca
gimp-help	gimp-help-sv	28333968	gimp-help-ca
git	git	4497276	git
glib2.0	libglib2.0-0	1524373	libglib2.0-dev-bin
glib2.0	libglib2.0-bin	1524373	libglib2.0-dev-bin
glib2.0	libglib2.0-data	1524373	libglib2.0-dev-bin
glib2.0	libglib2.0-dev	1524373	libglib2.0-dev-bin
glib2.0	libglib2.0-dev-bin	1524373	libglib2.0-tests
glib2.0	libglib2.0-tests	1524373	libglib2.0-dev-bin
glibc	libc6-dev	2115794	libc6-dev-armel-cross
glusterfs	glusterfs-client	4178444	glusterfs-common
glusterfs	glusterfs-common	4178855	glusterfs-server
glusterfs	glusterfs-server	4179266	glusterfs-common
gnat-mingw-w64	gnat-mingw-w64-i686	26516516	gnat-mingw-w64-x86-64
gnat-mingw-w64	gnat-mingw-w64-x86-64	26516516	gnat-mingw-w64-i686
gnome-applets	gnome-applets-data	3301913	mate-applets-common
gnome-chess	gnome-chess	3758572	gnome-tetravex
gnome-control-center	gnome-control-center	1836621	gnome-control-center-dev
gnome-control-center	gnome-control-center-data	3103346	cinnamon-control-center-data
gnome-control-center	gnome-control-center-dev	1836621	gnome-control-center-data
gnome-icon-theme	gnome-icon-theme	6236940	adwaita-icon-theme
gnome-icon-theme-symbolic	gnome-icon-theme-symbolic	1761464	mate-icon-theme
gnome-klotski	gnome-klotski	3710934	swell-foop
gnome-mahjongg	gnome-mahjongg	3905069	gnome-tetravex
gnome-mines	gnome-mines	3677964	gnome-robots
gnome-nibbles	gnome-nibbles	3745987	lightsoff
gnome-robots	gnome-robots	3885218	gnome-tetravex
gnome-sudoku	gnome-sudoku	3585583	iagno
gnome-tetravex	gnome-tetravex	3930864	swell-foop
gnome-themes-standard	gnome-accessibility-themes	3564814	mate-themes
gnulib	git-merge-changelog	1088477	gnulib
gnuradio	gnuradio-dev	1064225	gnuradio-dev
golang-1.7	golang-1.7-doc	2567625	golang-1.8-doc
golang-1.7	golang-1.7-src	19196835	golang-1.8-src
golang-1.8	golang-1.8-doc	2567625	golang-1.7-doc
golang-1.8	golang-1.8-src	19152896	golang-1.7-src
golang-google-cloud	golang-google-cloud-dev	1347283	golang-google-cloud-dev
goldendict	goldendict	3019481	goldendict
googletest	googletest	1775466	googletest
groonga	groonga-doc	1403362	groonga-doc
grr	grr-server	6647790	grr-server
grub2	grub-coreboot-bin	1175254	grub-pc-bin
grub2	grub-efi-amd64-bin	1693495	debian-installer-9-netboot-amd64
grub2	grub-efi-ia32-bin	1288517	debian-installer-9-netboot-i386
grub2	grub-ieee1275-bin	1120846	grub-xen-bin
grub2	grub-pc-bin	1175254	grub-coreboot-bin
grub2	grub-xen-bin	1122124	grub-ieee1275-bin
gsoap	gsoap-doc	6023184	gsoap-doc
gst-plugins-bad1.0	gir1.2-gst-plugins-bad-1.0	1594257	gstreamer1.0-plugins-bad
gst-plugins-bad1.0	gstreamer1.0-plugins-bad	1594257	gir1.2-gst-plugins-bad-1.0
gst-plugins-bad1.0	gstreamer1.0-plugins-bad-dbg	1594257	gir1.2-gst-plugins-bad-1.0
gst-plugins-bad1.0	gstreamer1.0-plugins-bad-doc	1594024	gir1.2-gst-plugins-bad-1.0
gst-plugins-bad1.0	libgstreamer-plugins-bad1.0-0	1594257	gir1.2-gst-plugins-bad-1.0
gst-plugins-bad1.0	libgstreamer-plugins-bad1.0-dev	1594257	gir1.2-gst-plugins-bad-1.0
gst-plugins-good1.0	gstreamer1.0-plugins-good	1195536	gstreamer1.0-plugins-good-dbg
gst-plugins-good1.0	gstreamer1.0-plugins-good-dbg	1195536	gstreamer1.0-plugins-good-doc
gst-plugins-good1.0	gstreamer1.0-plugins-good-doc	1195536	gstreamer1.0-plugins-good-dbg
gst-plugins-good1.0	gstreamer1.0-pulseaudio	1195536	gstreamer1.0-plugins-good-dbg
gtkextra	libgtkextra-3.0-doc	2621440	libgtkextra-3.0-doc
gtkmm-documentation	gtkmm-documentation	1370982	gtkmm-documentation
haskell-cabal	libghc-cabal-doc	7019215	ghc-doc
haskell-gtk	libghc-gtk-doc	6411392	libghc-gtk3-doc
haskell-gtk3	libghc-gtk3-doc	6411392	libghc-gtk-doc
hdf5	libhdf5-mpich-dev	1649795	libhdf5-openmpi-dev
hdf5	libhdf5-openmpi-dev	1649795	libhdf5-mpich-dev
hime	hime-tables	1321977	gcin-tables
hmmer	hmmer-doc	5346468	hmmer-examples
hmmer	hmmer-examples	5346468	hmmer-doc
horizon	openstack-dashboard	16262657	python-django-horizon
horizon	python-django-horizon	16262921	openstack-dashboard
hplip	hplip	1322619	hplip-data
hplip	hplip-data	1322619	hplip
htslib	htslib-test	1060932	samtools-test
iagno	iagno	3817334	tali
ibutils	libibdm1	1266192	libibdm1
icedove	thunderbird-dev	50174516	firefox-esr-dev
icinga	icinga-cgi-bin	1470358	nagios-images
imexam	python-imexam-doc	19050887	python-imexam-doc
installation-guide	installation-guide-amd64	4174090	installation-guide-i386
installation-guide	installation-guide-arm64	4297925	installation-guide-armel
installation-guide	installation-guide-armel	4297925	installation-guide-arm64
installation-guide	installation-guide-armhf	4232764	installation-guide-armel
installation-guide	installation-guide-i386	4174090	installation-guide-amd64
installation-guide	installation-guide-mips	3875269	installation-guide-mips64el
installation-guide	installation-guide-mips64el	4251004	installation-guide-mipsel
installation-guide	installation-guide-mipsel	4251004	installation-guide-mips64el
installation-guide	installation-guide-ppc64el	3750968	installation-guide-mips64el
installation-guide	installation-guide-s390x	2833219	installation-guide-mips64el
ironic	ironic-doc	1686732	senlin-doc
iso-flags-svg	iso-flags-svg	1216060	mate-icon-theme
jblas	jblas-doc	1973757	jblas-doc
jqueryui	libjs-jquery-ui	1350113	node-jquery-ui
jqueryui	node-jquery-ui	1350113	libjs-jquery-ui
jscommunicator	libjs-jscommunicator	1399262	drupal7-mod-drucall
juce	juce-modules-source	5169850	libjuce-dev
juce	libjuce-dev	5169850	juce-modules-source
jwchat	jwchat	1227981	jwchat
kaffeine	kaffeine	1287316	kaffeine
kde-l10n	kde-l10n-sr	15486858	libkf5i18n-data
kde-runtime	kde-runtime-data	1967208	oxygen-sounds
kde-wallpapers	kde-wallpapers-default	1489068	sddm-theme-debian-elarun
kde4libs	kdelibs5-data	1563231	frameworkintegration
kdenlive	kdenlive-data	4942734	flowblade
ki18n	libkf5i18n-data	15486858	kde-l10n-sr
kicad	kicad-doc-en	4558356	kicad-doc-fr
kicad	kicad-doc-es	4501114	kicad-doc-en
kicad	kicad-doc-fr	4558356	kicad-doc-en
kicad	kicad-doc-it	3747752	kicad-doc-en
ko.tex-extra-hlfont	ko.tex-extra-hlfont	3121569	ko.tex-extra-hlfont
laborejo	laborejo	9698968	denemo-data
lapack	liblapack-dev	12054872	liblapack-pic
lapack	liblapack-pic	12054872	liblapack-dev
lava-server	lava-server-doc	5555411	libixion-doc
ledger	ledger-dbg	109934640	ledger-dbg
lgeneral-data	lgeneral-data	1564683	lgeneral-data
libchado-perl	libchado-perl	53406255	libchado-perl
libcryptui	seahorse-daemon	1058622	seahorse
libint2	libint2-dev	2493231	libboost1.63-dev
libixion	libixion-doc	5529124	liborcus-doc
libjs-extjs	libjs-extjs	3367262	libjs-extjs
libkdegames	kdegames-card-data-kf5	33384879	kdegames-card-data
libkdegames-kde4	kdegames-card-data	33384879	kdegames-card-data-kf5
libkf5kface	libkf5kface-data	12248312	digikam-data
libkf5kmahjongg	kdegames-mahjongg-data-kf5	6255640	kdegames-mahjongg-data
libkmahjongg	kdegames-mahjongg-data	6255640	kdegames-mahjongg-data-kf5
libmetadata-extractor-java	libmetadata-extractor-java-doc	11727945	libmetadata-extractor-java-doc
liborcus	liborcus-doc	5529124	libixion-doc
libqtpas	libqt5pas-dev	1387107	lazarus-src-1.8
libraw	libraw-dev	1081104	libraw-dev
libreoffice-dictionaries	hunspell-el	10141037	myspell-el-gr
libreoffice-dictionaries	hunspell-pt-br	4642260	myspell-pt-br
libsbml	libsbml5-doc	182414734	libsbml5-perl-doc
libsbml	libsbml5-perl-doc	182194962	libsbml5-doc
libunicode-collate-perl	libunicode-collate-perl	3262809	perl-modules-5.26
liggghts	liggghts-doc	3185890	lammps-doc
lightsoff	lightsoff	3748740	swell-foop
lilypond	lilypond-doc	3015144	lilypond-doc
linux	linux-headers-4.12.0-1-common	12116672	linux-headers-4.9.0-2-common-grsec
linux	linux-libc-dev	2024845	linux-headers-4.12.0-1-common
linux-grsec	linux-headers-4.9.0-2-common-grsec	12115959	linux-headers-4.12.0-1-common
lisaac	lisaac-doc	2660720	lisaac-doc
llvm-toolchain-3.7	llvm-3.7-doc	1224207	llvm-3.8-doc
llvm-toolchain-3.8	libclang-common-3.8-dev	4315776	castxml
llvm-toolchain-3.8	llvm-3.8-doc	1224207	llvm-3.7-doc
llvm-toolchain-3.9	libclang-common-3.9-dev	5263118	libclang-common-3.9-dev
llvm-toolchain-3.9	llvm-3.9-doc	1916561	llvm-4.0-doc
llvm-toolchain-4.0	libclang-common-4.0-dev	6254122	libclang-common-4.0-dev
llvm-toolchain-4.0	llvm-4.0-doc	1916561	llvm-3.9-doc
llvm-toolchain-5.0	llvm-5.0-doc	1827855	llvm-4.0-doc
lucene-solr	liblucene3-java-doc	32323774	liblucene3-java-doc
lucene2	liblucene2-java-doc	19284788	liblucene2-java-doc
manila	manila-doc	1303057	senlin-doc
mapproxy	mapproxy-doc	5510986	libixion-doc
mate-applets	mate-applets-common	3238982	gnome-applets-data
mate-icon-theme	mate-icon-theme	7985017	gnome-icon-theme
mate-icon-theme-faenza	mate-icon-theme-faenza	51761551	faenza-icon-theme
mate-themes	mate-themes	3891339	mate-themes
mathjax	fonts-mathjax	1137956	sagemath-doc-en
mathjax	libjs-mathjax	38842034	sagemath-doc-en
matplotlib	python-matplotlib-doc	45072483	python-matplotlib-doc
maxima	maxima-doc	3983003	maxima-sage-doc
maxima	maxima-share	20245028	maxima-sage-share
maxima-sage	maxima-sage-doc	3983003	maxima-doc
maxima-sage	maxima-sage-share	20245028	maxima-share
mayavi2	mayavi2	12349272	mayavi2
meep-mpi-default	libmeep-mpi-default-dev	1473923	libmeep-openmpi-dev
meep-openmpi	libmeep-openmpi-dev	1473923	libmeep-mpi-default-dev
metacity	metacity-common	1577506	mutter-common
metastudent	metastudent	69494830	metastudent-data
mew	mew	1145467	mew-beta
mew-beta	mew-beta	1145467	mew
minetest-mod-animals	minetest-mod-animals	56361233	minetest-mod-mobf
minetest-mod-mobf	minetest-mod-mobf	108873791	minetest-mod-animals
mingw-ocaml	ocaml-mingw-w64-i686	3177610	ocaml-mingw-w64-x86-64
mingw-ocaml	ocaml-mingw-w64-x86-64	3177610	ocaml-mingw-w64-i686
mit-scheme	mit-scheme-doc	1389960	mit-scheme-dbg
mkdocs-bootswatch	mkdocs-bootswatch	5361696	mkdocs-bootstrap
modem-manager-gui	modem-manager-gui-help	2541952	modem-manager-gui-help
monkeystudio	monkeystudio-common	5051856	eric-api-files
monodevelop	monodevelop	4463269	monodevelop
monodevelop	monodevelop-versioncontrol	1705120	monodevelop-versioncontrol
mpmath	python-mpmath-doc	1711314	python-mpmath-doc
mpqc	libsc-data	1183599	mpqc3-data
msp430mcu	msp430mcu	14475576	msp430mcu
mumps	libmumps-scotch-dev	9840303	libmumps-seq-dev
mumps	libmumps-seq-dev	9840303	libmumps-scotch-dev
mutter	mutter-common	1577506	metacity-common
myspell-el-gr	myspell-el-gr	10141037	hunspell-el
myspell-pt-br	myspell-pt-br	4642260	hunspell-pt-br
nagios-images	nagios-images	1486092	icinga-cgi-bin
nautilus-actions	nautilus-actions	12074797	nautilus-actions
neovim	neovim-runtime	6362866	vim-runtime
net-snmp	libsnmp-base	1472841	tkmib
net-snmp	libsnmp-dev	1593230	libsnmp-dev
net-snmp	libsnmp-perl	1388470	libsnmp-base
net-snmp	libsnmp30	1468820	libsnmp-base
net-snmp	tkmib	1472841	libsnmp-base
nibabel	python-nibabel-doc	11034007	python-nibabel-doc
nip2	nip2	1538820	nip2
node-rx	libjs-rx	6102415	node-rx
node-rx	node-rx	6102415	libjs-rx
node-typescript	node-typescript	5152052	node-typescript
numix-icon-theme	numix-icon-theme	34021241	numix-icon-theme
oar	oar-doc	2197797	oar-doc
onboard	onboard-data	2709520	onboard-data
open-axiom	open-axiom-hypertex-data	1373494	axiom-hypertex-data
open-vm-tools	open-vm-tools-dkms	3618095	open-vm-tools-dkms
openacs	openacs	14282318	dotlrn
openafs	openafs-doc	1306357	libapr1-dev
openafs	openafs-modules-dkms	1658237	libopenafs-dev
openclipart	openclipart-png	21143134	openclipart2-png
opencv	opencv-data	12248312	libkf5kface-data
openscad	openscad-testing-data	2165642	openscad-testing-data
openscenegraph	libopenscenegraph-dev	1546363	libopenscenegraph-3.4-dev
openscenegraph	openscenegraph-examples	1981241	openscenegraph-3.4-examples
openscenegraph-3.4	libopenscenegraph-3.4-dev	1546363	libopenscenegraph-dev
openscenegraph-3.4	openscenegraph-3.4-examples	1981241	openscenegraph-examples
openshot	openshot	6526208	flowblade
oxygen	oxygen-sounds	1967208	kde-runtime-data
paraview	paraview-dev	4789906	libvtk6-dev
pbsuite	python-pbsuite-utils	3285609	python-pbsuite-utils
pd-extendedview	pd-extendedview	1356923	gem-doc
perl	perl-base	2298444	perl-modules-5.26
perl	perl-modules-5.24	1893588	perl-modules-5.26
perl	perl-modules-5.26	3262809	libunicode-collate-perl
petsc	libpetsc-complex-3.7.6-dev	5281334	libpetsc-complex-3.7.6-dbg
petsc	libpetsc3.7.6-dev	5278596	libpetsc3.7.6-dbg
pgadmin3	pgadmin3-data	1929312	pgadmin3-data
php7.0	php7.0-cgi	4320704	php7.0-cgi
php7.0	php7.0-dev	1343326	php7.1-dev
php7.1	php7.1-cgi	4456864	php7.1-cgi
php7.1	php7.1-dev	1343326	php7.0-dev
pike7.8	pike7.8-manual	3820224	pike7.8-reference
plasma-framework	plasma-framework	1337811	kde-runtime-data
pmw	pmw	1442643	sdop
postgis	postgresql-9.6-postgis-2.3-scripts	57623988	postgresql-9.6-postgis-2.3-scripts
proj	proj-data	2376960	python-mpltoolkits.basemap-data
psychopy	psychopy	2325983	psychopy
ptex-base	ptex-base	5587954	texlive-lang-japanese
publican	publican	5256386	publican
puddletag	puddletag	5359332	python-skbio-doc
puredata	puredata-core	1642200	puredata-core
pycoast	python-pycoast	4146960	python-pycoast
pycryptopp	python-pycryptopp	2427904	python-cryptography-vectors
pygccxml	python-pygccxml-doc	1111630	dpdk-doc
pyregion	python-pyregion-doc	1865479	linux-doc-4.12
pysvn	python3-svn	2806208	python3-svn
python-cogent	python-cogent	2046483	python-cogent-doc
python-cogent	python-cogent-doc	2046835	python-cogent
python-dtcwt	python-dtcwt-doc	34338175	python-dtcwt-doc
python-escript	python-escript-mpi	1425113	python3-escript
python-escript	python3-escript	1425113	python-escript-mpi
python-escript	python3-escript-mpi	1425113	python3-escript
python-pyo	python3-pyo	9086032	python3-pyo
python-qt4	python-qt4-doc	3829677	qt4-doc-html
python-ruffus	python-ruffus-doc	8945705	python-ruffus-doc
python-skbio	python-skbio-doc	5359332	puddletag
python3.5	python3.5-doc	4172801	python3.6-doc
python3.6	python3.6-doc	4172801	python3.5-doc
qdbm	libxqdbm3c2	1052843	qdbm-doc
qdbm	qdbm-doc	1052843	libxqdbm3c2
qgis	libqgis-analysis2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	libqgis-app2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	libqgis-core2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	libqgis-customwidgets	1261246	libqgis-networkanalysis2.14.18
qgis	libqgis-dev	1261246	libqgis-networkanalysis2.14.18
qgis	libqgis-gui2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	libqgis-networkanalysis2.14.18	1261246	libqgis-analysis2.14.18
qgis	libqgis-server2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	libqgisgrass7-2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	libqgispython2.14.18	1261246	libqgis-networkanalysis2.14.18
qgis	qgis	2318721	qgis-common
qgis	qgis-plugin-grass	1261246	libqgis-networkanalysis2.14.18
qgis	qgis-plugin-grass-common	1261246	libqgis-networkanalysis2.14.18
qgis	qgis-provider-grass	1261246	libqgis-networkanalysis2.14.18
qgis	qgis-providers	1261246	libqgis-networkanalysis2.14.18
qgis	qgis-providers-common	1261246	libqgis-networkanalysis2.14.18
qgis	qgis-server	1261246	libqgis-networkanalysis2.14.18
qscintilla2	libqscintilla2-doc	3178130	libtulip-dev
qt3d-opensource-src	qt3d5-doc-html	13745862	qt3d5-examples
qt3d-opensource-src	qt3d5-examples	13745862	qt3d5-doc-html
qt4-x11	libqt4-dev	5049141	libqt4-dev
qt4-x11	qt4-doc	31725399	qt4-doc-html
qt4-x11	qt4-doc-html	31740972	qt4-doc
qt4-x11	qtcore4-l10n	1441822	universalindentgui
qtdeclarative-opensource-src	qtdeclarative5-doc-html	3910173	qt4-doc-html
qtgraphicaleffects-opensource-src	qtgraphicaleffects5-doc-html	1710354	qtgraphicaleffects5-doc-html
qtquickcontrols-opensource-src	qtquickcontrols5-doc-html	3920763	qtquickcontrols5-examples
qtquickcontrols-opensource-src	qtquickcontrols5-examples	3920763	qtquickcontrols5-doc-html
quadrapassel	quadrapassel	3894244	swell-foop
r-base	r-mathlib	1578082	r-base-core
r-cran-rcpparmadillo	r-cran-rcpparmadillo	3426054	libarmadillo-dev
r-cran-rcppeigen	r-cran-rcppeigen	6020137	libeigen3-dev
razorqt	razorqt-data	4029938	razorqt-data
rdkit	python-rdkit	21078717	rdkit-doc
rdkit	rdkit-doc	21078717	python-rdkit
redis	redis-tools	1076856	redis-tools
redmine	redmine	1665441	redmine
renpy	renpy-doc	2542310	puddletag
request-tracker4	rt4-doc-html	1998312	request-tracker4
rpm	debugedit	1098996	python3-rpm
rpm	librpm-dev	1098996	python3-rpm
rpm	librpm3	1098996	python3-rpm
rpm	librpmbuild3	1098996	python3-rpm
rpm	librpmio3	1098996	python3-rpm
rpm	librpmsign3	1098996	python3-rpm
rpm	rpm	1098672	python3-rpm
rpm	rpm-common	1098996	python3-rpm
rpm	rpm-i18n	1098757	python3-rpm
rpm	rpm2cpio	1098996	python3-rpm
ruby-activeldap	ruby-activeldap-doc	1389951	ruby-uuidtools-doc
ruby-autoprefixer-rails	ruby-autoprefixer-rails	2264372	ruby-autoprefixer-rails
ruby-settingslogic	ruby-settingslogic-doc	1383346	ruby-activeldap-doc
ruby-uuidtools	ruby-uuidtools-doc	1389951	ruby-activeldap-doc
ruby2.3	libruby2.3	2617167	jruby
sagemath	sagemath-doc-ca	40801790	sagemath-doc-en
sagemath	sagemath-doc-de	122349306	sagemath-doc-en
sagemath	sagemath-doc-en	448344762	sagemath-doc-tr
sagemath	sagemath-doc-es	40801790	sagemath-doc-en
sagemath	sagemath-doc-fr	81599874	sagemath-doc-en
sagemath	sagemath-doc-hu	40850442	sagemath-doc-en
sagemath	sagemath-doc-it	40850442	sagemath-doc-en
sagemath	sagemath-doc-ja	40825072	sagemath-doc-en
sagemath	sagemath-doc-pt	81599874	sagemath-doc-en
sagemath	sagemath-doc-ru	40801790	sagemath-doc-en
sagemath	sagemath-doc-tr	40850442	sagemath-doc-en
samtools	samtools-test	2025608	samtools-test
sass-spec	sass-spec-data	8125913	sass-spec-data
sawfish	sawfish-data	1849464	sawfish-data
scalapack	libscalapack-mpi-dev	10634034	libscalapack-pvm-dev
scalapack	libscalapack-pvm-dev	10634034	libscalapack-mpi-dev
sddm	sddm-theme-debian-elarun	1637613	sddm-theme-elarun
sddm	sddm-theme-elarun	1637613	sddm-theme-debian-elarun
sdop	sdop	1442643	pmw
seahorse	seahorse	1058622	seahorse-daemon
senlin	senlin-doc	1303057	manila-doc
shogun	shogun-doc-cn	29837761	shogun-doc-en
shogun	shogun-doc-en	29837761	shogun-doc-cn
shutter	shutter	6488633	python-taurus
sipxtapi	libsipxtapi-doc	1321572	signond-doc
skytools3	postgresql-9.6-pgq3	2115482	skytools3
sofia-sip	sofia-sip-doc	8851457	sofia-sip-doc
sogo	sogo	1245655	sogo-common
sortedcontainers	python-sortedcontainers-doc	10620914	python-sortedcontainers-doc
spkproxy	spikeproxy	5934959	spikeproxy
sql-ledger	sql-ledger	9387838	sql-ledger
starjava-ttools	stilts-doc	1458353	topcat-doc
stimfit	python-stfio	1303453	stimfit
stimfit	stimfit	1303453	python-stfio
stimfit	stimfit-dbg	7928928	stimfit-dbg
sudo	sudo	2117142	sudo-ldap
sudo	sudo-ldap	2117142	sudo
swell-foop	swell-foop	3930864	gnome-tetravex
syrthes	syrthes-tests	17432114	syrthes-tests
tali	tali	3929686	swell-foop
tango-icon-theme	tango-icon-theme	6472523	python-taurus
taurus	python-taurus	23590022	tango-icon-theme
tcl8.5	libtcl8.5	1543612	libtcl8.6
tcl8.6	libtcl8.6	1543612	libtcl8.5
tclap	libtclap-dev	1984434	libtclap-dev
telepathy-qt	libtelepathy-qt4-dev	2972505	libtelepathy-qt5-dev
telepathy-qt	libtelepathy-qt5-dev	2972505	libtelepathy-qt4-dev
texlive-base	texlive-latex-recommended	6551002	texlive-latex-recommended
texworks-manual	texworks-help-en	1351131	texworks-help-fr
tulip	libtulip-dev	1589065	libqscintilla2-doc
tuxmath	tuxmath-data	3065892	tuxtype-data
tuxpaint-stamps	tuxpaint-stamps-default	22294710	tuxpaint-stamps-default
tuxtype	tuxtype-data	3065892	tuxmath-data
twisted	python-twisted-core	10467287	python3-twisted
twisted	python3-twisted	10467287	python-twisted-core
ublock-origin	chromium-ublock-origin	4586068	xul-ext-ublock-origin
ublock-origin	xul-ext-ublock-origin	4586068	chromium-ublock-origin
universalindentgui	universalindentgui	1441822	qtcore4-l10n
urjtag	urjtag	3327620	urjtag
vim	vim-runtime	6362866	neovim-runtime
votca-csg	votca-csg-tutorials	6567875	votca-csg-tutorials
vtk6	libvtk6-dev	4789906	paraview-dev
w3m-el	w3m-el	1184563	w3m-el-snapshot
w3m-el-snapshot	w3m-el-snapshot	1184563	w3m-el
webkitgtk	libwebkitgtk-3.0-dev	1089183	libwebkitgtk-dev
webkitgtk	libwebkitgtk-dev	1089183	libwebkitgtk-3.0-dev
wesnoth-1.12	wesnoth-1.12-aoi	3057050	wesnoth-1.12-nr
wesnoth-1.12	wesnoth-1.12-httt	4487813	wesnoth-1.12-data
wesnoth-1.12	wesnoth-1.12-l	2847438	wesnoth-1.12-ttb
wesnoth-1.12	wesnoth-1.12-nr	3057050	wesnoth-1.12-aoi
wesnoth-1.12	wesnoth-1.12-sof	2816301	wesnoth-1.12-thot
wesnoth-1.12	wesnoth-1.12-thot	2816301	wesnoth-1.12-sof
wesnoth-1.12	wesnoth-1.12-ttb	2847438	wesnoth-1.12-l
wimlib	wimtools	1161856	wimtools
wine	libwine-dev	6934830	libwine-development-dev
wine-development	libwine-development-dev	6934830	libwine-dev
wl	wl	1275597	wl-beta
wl-beta	wl-beta	1275597	wl
wreport	wreport-common	2073025	wreport-common
xenomai	libxenomai-dev	1246068	xenomai-kernel-source
xia	xia	1770052	xia
xorg-server	xdmx	2128738	xorg-server-source
xorg-server	xdmx-tools	2128738	xorg-server-source
xorg-server	xnest	2128738	xorg-server-source
xorg-server	xorg-server-source	2128738	xserver-common
xorg-server	xserver-common	2128738	xorg-server-source
xorg-server	xserver-xephyr	2128738	xorg-server-source
xorg-server	xserver-xorg-core	2128738	xorg-server-source
xorg-server	xserver-xorg-dev	2128738	xorg-server-source
xorg-server	xserver-xorg-legacy	2128738	xorg-server-source
xorg-server	xvfb	2128738	xorg-server-source
xorg-server	xwayland	2128738	xorg-server-source
yoshimi	yoshimi-data	1311149	zynaddsubfx-data
yui3	libjs-yui3-debug	2582918	libjs-yui3-full
yui3	libjs-yui3-full	2582918	libjs-yui3-debug
zodb	python-zodb	1530511	zope2.13
zope2.13	zope2.13	3130289	python3-zope.i18n
