389-ds-base:2
accountsservice:1
ansible:1
aodh:1
apng2gif:3
arc:2
asn1c:1
avahi:1
batik:1
bind9:1
binutils:38
bluez:10
bundler:1
busybox:4
byzanz:1
cacti:1
cairo:2
cargo:5
ceph:1
check-mk:1
chef:1
chicken:6
clamav:2
cobbler:1
collectd:1
connman:1
coreutils:1
couchdb:1
cron:1
curl:2
db5.3:1
dcraw:1
djbdns:2
dnsdist:2
dogtag-pki:1
dokuwiki:5
dolibarr:6
exiv2:11
faac:2
faad2:11
ffmpeg:5
fontforge:10
freeipa:3
gdk-pixbuf:3
gdm3:1
ghostscript:8
git-annex:1
gksu:1
glassfish:1
glibc:4
gnome-exe-thumbnailer:1
gnome-keyring:1
gnupg1:1
golang-1.7:1
golang-1.8:1
graphicsmagick:20
gsoap:1
guacamole-client:1
haskell-tls:1
hesiod:2
hexchat:1
icedove:14
imagemagick:58
ipsec-tools:1
irssi:2
jackson-databind:1
jbig2dec:2
jetty9:1
jython:1
kdepim:1
kdesudo:1
kf5-messagelib:1
kfreebsd-10:1
kgb-bot:1
kodi:1
krb5:1
lame:4
ledger:2
libao:1
libapache-poi-java:1
libapache2-mod-nss:1
libarchive:6
libcroco:2
libcsp:3
libdbd-mysql-perl:2
libexif:1
libgc:1
libgd2:1
libgxps:1
libhtp:3
libiberty:1
libical:5
libid3tag:1
libjgroups-java:1
libjpeg-turbo:1
libmad:1
libnet-server-perl:1
libpodofo:10
librsvg:1
librsync:1
libsamplerate:1
libsass:11
libsndfile:2
libtasn1-6:1
libtorrent-rasterbar:1
libui-dialog-perl:1
libvorbis:2
libxml-libxml-perl:1
libxml-twig-perl:1
libxml2:10
libxslt:5
libytnef:9
libzip:1
linux:21
lrzip:4
lucene-solr:1
mariadb-10.1:3
mcollective:2
memcached:1
mercurial:3
mistral:1
moodle:5
mosquitto:1
mp3splt:1
mpg123:2
mruby:1
mysql-5.7:20
mysql-workbench:1
nasm:2
ncurses:4
netbeans:1
netpbm-free:3
network-manager:1
nginx:1
npm:1
nss:4
ntopng:3
nvidia-graphics-drivers:2
open-vm-tools:1
opencv:15
openexr:8
openjfx:2
openjpeg2:5
openvswitch:1
otrs2:1
percona-xtrabackup:1
phamm:1
php-cas:1
php-gettext:1
php-horde-image:2
php7.0:7
php7.1:1
phpldapadmin:1
policykit-1:1
poppler:5
potrace:2
profanity:2
pyrad:1
python-ceilometerclient:1
python-numpy:1
python-pysaml2:1
python-restkit:1
python-tablib:1
qemu:3
qpdf:7
qpid-cpp:8
qt4-x11:1
qtbase-opensource-src:1
quagga:1
rabbitmq-server:3
radare2:6
rar:1
rbenv:1
resiprocate:1
resteasy:6
rhn-client-tools:1
ruby2.3:2
rxvt:1
salt:2
shadow:1
simplesamlphp:7
sipcrack:2
smplayer:1
soundtouch:3
sox:3
sqlite3:5
strongswan:1
taglib:1
tcpdump:4
telegram-desktop:1
tenshi:1
tiff:4
tika:1
tinymce:1
tinyproxy:1
tomcat8:2
tor:1
tpm2-tools:1
unrar-nonfree:4
util-linux:1
vim:1
virglrenderer:1
vlc:3
web2py:4
wildmidi:4
wireshark:19
wolfssl:2
x11vnc:1
xdeb:1
xen:16
xmlsec1:1
yadm:1
yaml-cpp:2
yaml-cpp0.3:2
yara:6
zoneminder:9
zoo:1
zziplib:1
