Format: 3.0 (quilt)
Binary: runescape
Architecture: all
Version: 0.2-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Carlos Donizete Froes <coringao@riseup.net>
Homepage: https://github.com/coringao/runescape/wiki
Standards-Version: 4.0.0
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/runescape.git
Vcs-Git: https://anonscm.debian.org/git/pkg-games/runescape.git
Testsuite: autopkgtest
Testsuite-Triggers: default-jre, libarchive-extract-perl, libcairo2-dev, libperl-dev, libvendorlib-perl, libwx-perl, p7zip-full, xdg-utils
Build-Depends: debhelper (>= 10), libcairo2-dev, libperl-dev
Package-List:
 runescape deb non-free/games optional arch=all
Checksums-Sha1:
 2742ca53c0a3855ba11448c6e3301864999d1c17 966195 runescape_0.2.orig.tar.gz
 bafca70c9b51bdc2f6434e1c530a1d767639352c 13776 runescape_0.2-1.debian.tar.xz
Checksums-Sha256:
 e8e463e26cfd8f75e48615d1487f80eed9d5fc5ce356d7342a72875392837d08 966195 runescape_0.2.orig.tar.gz
 cc8c320f12685fd91868ec723e93925ce165b693e4cf044f7725a9787f500da1 13776 runescape_0.2-1.debian.tar.xz
Files:
 807b467d8598c1472d835781ccb51ad0 966195 runescape_0.2.orig.tar.gz
 6f24fe38dcce3da36be945fc0527b182 13776 runescape_0.2-1.debian.tar.xz
 14ab3baaa89cec34d1e1d73ddc17d1f0 2127 runescape_0.2-1.dsc
Package: runescape
Directory: pool/non-free/r/runescape

Format: 3.0 (quilt)
Binary: gcc-7-doc, cpp-7-doc, gfortran-7-doc, gnat-7-doc, gccgo-7-doc
Architecture: all
Version: 7.2.0-1
Maintainer: Guo Yixuan (郭溢譞) <culu.gyx@gmail.com>
Homepage: http://gcc.gnu.org/
Standards-Version: 4.0.0
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=users/yixuan-guest/gcc-doc.git
Vcs-Git: https://alioth.debian.org/anonscm/git/users/yixuan-guest/gcc-doc.git -b debian/6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: texinfo (>= 5.2.0.dfsg.1-3), texlive-base, texlive-latex-base, texlive-generic-recommended, texlive-latex-recommended, texlive-fonts-recommended
Package-List:
 cpp-7-doc deb non-free/doc optional arch=all
 gcc-7-doc deb non-free/doc optional arch=all
 gccgo-7-doc deb non-free/doc optional arch=all
 gfortran-7-doc deb non-free/doc optional arch=all
 gnat-7-doc deb non-free/doc optional arch=all
Checksums-Sha1:
 1f89193985671cb71048b407f22016485ebd6feb 1733796 gcc-7-doc_7.2.0.orig.tar.xz
 6825fa516a2170fc7aa18d819de3ef1bb20baf71 91584 gcc-7-doc_7.2.0-1.debian.tar.xz
Checksums-Sha256:
 dd7a5971e4dfde5226aba7f602fb7c24576fcca29a25c7aa8a621d642a6600a8 1733796 gcc-7-doc_7.2.0.orig.tar.xz
 902d2a499e0f5d3f9342da45f0479cc95f0564969a9f3b0b7b9b9c73ba1024b7 91584 gcc-7-doc_7.2.0-1.debian.tar.xz
Files:
 fc014ecf7b176eca8e13640554610bc3 1733796 gcc-7-doc_7.2.0.orig.tar.xz
 f18ee9dc0a5935f5d4421de67463f7aa 91584 gcc-7-doc_7.2.0-1.debian.tar.xz
 701f830887ca3b0bd97dd3f2a8e182a2 2305 gcc-7-doc_7.2.0-1.dsc
Package: gcc-7-doc
Directory: pool/non-free/g/gcc-7-doc

