Package: zfs-linux
Binary: libnvpair1linux, libuutil1linux, libzfslinux-dev, libzfs2linux, libzpool2linux, zfs-dkms, zfs-initramfs, zfs-dracut, zfsutils-linux, zfs-zed, zfs-dbg
Version: 0.6.5.11-1~bpo9+1
Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@lists.alioth.debian.org>
Uploaders: Aron Xu <aron@debian.org>, Petter Reinholdtsen <pere@debian.org>, Carlos Alberto Lopez Perez <clopez@igalia.com>
Build-Depends: dh-autoreconf, dh-systemd, autotools-dev, debhelper (>= 9), dkms (>> 2.1.1.2-5), libselinux1-dev, libtool, lsb-release, po-debconf, uuid-dev, zlib1g-dev, python3, dh-python, libblkid-dev, libattr1-dev
Architecture: linux-any all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 da13fa393af2209d6da592a6fdee7482 2628 zfs-linux_0.6.5.11-1~bpo9+1.dsc
 9ea2483d7ce518d78ff6873f3324dab5 2521959 zfs-linux_0.6.5.11.orig.tar.gz
 7dc9ad7dd5aa6360e338d9012086493a 52980 zfs-linux_0.6.5.11-1~bpo9+1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-zfsonlinux/zfs.git
Vcs-Git: git://anonscm.debian.org/pkg-zfsonlinux/zfs.git
Checksums-Sha256:
 3290ac057c327742f1af88a571ce769a6682322f699c51cc321896473eff2df8 2628 zfs-linux_0.6.5.11-1~bpo9+1.dsc
 136b3061737f1a43f5310919cacbf1b8a0db72b792ef8b1606417aff16dab59d 2521959 zfs-linux_0.6.5.11.orig.tar.gz
 122cd6dc77104399f2310b72df2bf24637756dd5ed5ad2da3eb169f6b7fefc90 52980 zfs-linux_0.6.5.11-1~bpo9+1.debian.tar.xz
Homepage: http://www.zfsonlinux.org/
Package-List: 
 libnvpair1linux deb contrib/libs optional arch=linux-any
 libuutil1linux deb contrib/libs optional arch=linux-any
 libzfs2linux deb contrib/libs optional arch=linux-any
 libzfslinux-dev deb contrib/libdevel optional arch=linux-any
 libzpool2linux deb contrib/libs optional arch=linux-any
 zfs-dbg deb contrib/debug extra arch=linux-any
 zfs-dkms deb contrib/kernel optional arch=all
 zfs-dracut deb contrib/kernel optional arch=all
 zfs-initramfs deb contrib/kernel optional arch=all
 zfs-zed deb contrib/admin optional arch=linux-any
 zfsutils-linux deb contrib/admin optional arch=linux-any
Testsuite: autopkgtest
Directory: pool/contrib/z/zfs-linux
Priority: extra
Section: contrib/misc

